{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fram",
				"frametitle"
			],
			[
				"N",
				"Novoseltsev"
			],
			[
				"bath",
				"bathroomCupboard"
			],
			[
				"Nam",
				"NameQuantities"
			],
			[
				"ri",
				"rightarrow"
			],
			[
				"right",
				"rightarrow"
			],
			[
				"Attr",
				"Attributen"
			],
			[
				"sp",
				"spaghettiArrabiata"
			],
			[
				"Sp",
				"Spaghetti"
			],
			[
				"spa",
				"spaghettiPaprikaCreamSauce"
			],
			[
				"resolveIng",
				"resolveIngredients"
			],
			[
				"res",
				"resolveIngredient"
			],
			[
				"Se",
				"SearchTerm"
			],
			[
				"Pa",
				"Paprika"
			],
			[
				"resol",
				"resolveRecipe"
			],
			[
				"wah",
				"washingtonDC"
			],
			[
				"con",
				"country"
			],
			[
				"hengst",
				"hengstfohlen"
			],
			[
				"si",
				"sigma_6"
			],
			[
				"righ",
				"rightarrow"
			],
			[
				"sigm",
				"sigma_3"
			],
			[
				"Vorw",
				"Vorwärtsschließen"
			],
			[
				"tur",
				"turkeySaltimbocca"
			],
			[
				"in",
				"ingredient"
			],
			[
				"fr",
				"fraîche"
			],
			[
				"ta",
				"tarteFlambee"
			],
			[
				"upa",
				"uparrow"
			],
			[
				"sub",
				"subset"
			],
			[
				"subset",
				"subset"
			],
			[
				"member",
				"member_rest"
			],
			[
				"edg",
				"edge_cst"
			],
			[
				"aw",
				"awss"
			],
			[
				"Edge",
				"EdgeFunction"
			],
			[
				"suf",
				"suffixes"
			],
			[
				"w",
				"where"
			],
			[
				"suff",
				"suffixes"
			],
			[
				"Leaf",
				"Leaf"
			],
			[
				"alf",
				"alf"
			],
			[
				"Ed",
				"EdgeFunction"
			],
			[
				"Eq",
				"Eq"
			],
			[
				"where",
				"where"
			],
			[
				"be",
				"bezeichnet"
			],
			[
				"Suffix",
				"Suffixbaum"
			],
			[
				"Kantenbesch",
				"Kantenbeschriftungen"
			],
			[
				"bez",
				"bezeichnet"
			],
			[
				"des",
				"description"
			],
			[
				"de",
				"description"
			],
			[
				"Si",
				"Sigma"
			],
			[
				"Ka",
				"Kanteneleminierung"
			],
			[
				"De",
				"Definition"
			],
			[
				"Su",
				"Suffixbaum"
			],
			[
				"Kanten",
				"Kantenbeschriftungen"
			],
			[
				"exis",
				"existiert"
			],
			[
				"Sig",
				"Sigma"
			],
			[
				"Pf",
				"Präfix"
			],
			[
				"versch",
				"verschachteltes"
			],
			[
				"Pr",
				"Präfix"
			],
			[
				"Defi",
				"Definition"
			],
			[
				"Verzwe",
				"Verzweigung"
			],
			[
				"Def",
				"Definition"
			],
			[
				"li",
				"link"
			],
			[
				"sigma",
				"sigma_1"
			],
			[
				"sig1",
				"sigma_1"
			],
			[
				"sig5",
				"sigma_5"
			],
			[
				"sig4",
				"sigma_4"
			],
			[
				"sig3",
				"sigma_3"
			],
			[
				"sig2",
				"sigma_2"
			],
			[
				"sig",
				"sigma_5"
			],
			[
				"erf",
				"erfolgreich"
			],
			[
				"grie",
				"grieche"
			],
			[
				"up",
				"uparrow"
			],
			[
				"r",
				"right"
			],
			[
				"lef",
				"left"
			],
			[
				"le",
				"left"
			],
			[
				"emp",
				"emptyset"
			],
			[
				"Ne",
				"Nebenbemerkung"
			],
			[
				"Teil",
				"Teilaufgabe"
			],
			[
				"Grunda",
				"Grundatome"
			],
			[
				"rig",
				"right"
			],
			[
				"Dek",
				"Deklarativ"
			],
			[
				"Her",
				"Herbrand-Modell"
			],
			[
				"Grund",
				"Grundfakten"
			],
			[
				"mini",
				"minimalen"
			],
			[
				"bezüg",
				"bezüglich"
			],
			[
				"Pro",
				"Prozedural"
			],
			[
				"erfolgr",
				"erfolgreich"
			],
			[
				"Star",
				"StartLengthIds"
			],
			[
				"pre",
				"preparation"
			],
			[
				"ital",
				"italian"
			],
			[
				"her",
				"herbs"
			],
			[
				"pl",
				"plural"
			],
			[
				"bas",
				"basmatiRice"
			],
			[
				"chi",
				"chickenFilet"
			],
			[
				"gin",
				"ginger"
			],
			[
				"let",
				"Lettland"
			],
			[
				"Righ",
				"Leftrightarrow"
			],
			[
				"Left",
				"Leftarrow"
			],
			[
				"NU",
				"NUMBEREDLIST"
			],
			[
				"Nu",
				"NumberedList"
			],
			[
				"Un",
				"UnnumberedList"
			],
			[
				"HEAD",
				"HEADING2END"
			],
			[
				"Unnu",
				"UnnumberedList"
			],
			[
				"Num",
				"NumberedList"
			],
			[
				"prin",
				"printSections"
			],
			[
				"u",
				"unnumberedList"
			],
			[
				"Head",
				"Heading2End"
			],
			[
				"Ch",
				"Chunk"
			],
			[
				"Co",
				"ContentElement"
			],
			[
				"Con",
				"ContentElement"
			],
			[
				"Hea",
				"Heading2Mark"
			],
			[
				"latexE",
				"latexEnvironment"
			],
			[
				"lat",
				"latexEnvironment"
			],
			[
				"_sta",
				"_stageWidth"
			],
			[
				"stage",
				"stageWidth"
			],
			[
				"stag",
				"stageWidth"
			],
			[
				"cha",
				"chapterCount"
			],
			[
				"nex",
				"nextOptionalSlide"
			],
			[
				"firstOptionalCon",
				"firstOptionalContentAux"
			],
			[
				"current",
				"currentCompoundSlide"
			],
			[
				"curre",
				"currentCompoundSlide"
			],
			[
				"ele",
				"elementHasSuccessor"
			],
			[
				"cur",
				"currentCompoundSlide"
			],
			[
				"Last",
				"LastByteRead"
			],
			[
				"Ab",
				"Abtasttheorem"
			],
			[
				"my",
				"Myriad"
			],
			[
				"hg",
				"hGroup1"
			],
			[
				"hG",
				"hGroup1"
			],
			[
				"hGr",
				"hGroup1"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README",
			"settings":
			{
				"buffer_size": 191,
				"line_ending": "Windows"
			}
		},
		{
			"file": "presentation.tex",
			"settings":
			{
				"buffer_size": 1778,
				"line_ending": "Windows"
			}
		},
		{
			"file": "LazyTree.hs",
			"settings":
			{
				"buffer_size": 1370,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Git Notes.txt",
			"settings":
			{
				"buffer_size": 585,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"user",
				"Preferences: File Settings - User"
			],
			[
				"prefe",
				"Preferences: File Settings - Default"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prolo",
				"Set Syntax: Prolog"
			],
			[
				"pro",
				"Set Syntax: Prolog"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"spac",
				"Indentation: Convert to Spaces"
			],
			[
				"prol",
				"Set Syntax: Prolog"
			],
			[
				"wiki",
				"Set Syntax: Wikitext"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"convert",
				"Indentation: Convert to Spaces"
			],
			[
				"prp",
				"Preferences: Browse Packages"
			],
			[
				"prolog",
				"Set Syntax: Prolog"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"haske",
				"Set Syntax: Haskell"
			],
			[
				"globa",
				"Preferences: Default Global Settings"
			],
			[
				":$",
				":$ - EOF"
			],
			[
				"hask",
				"Set Syntax: Haskell"
			],
			[
				"proo",
				"Set Syntax: Prolog"
			],
			[
				"conve",
				"Indentation: Convert to Spaces"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"prlo",
				"Set Syntax: Prolog"
			],
			[
				"wik",
				"Set Syntax: Wikitext"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"UP",
				"Convert Case: Upper Case"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"con",
				"Indentation: Convert to Spaces"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"latex",
				"Set Syntax: LaTeX"
			],
			[
				"coner",
				"Indentation: Convert to Spaces"
			],
			[
				"settings",
				"Preferences: Default File Settings"
			],
			[
				"setting",
				"Preferences: User File Settings"
			],
			[
				"flob",
				"Preferences: Default Global Settings"
			],
			[
				"Conver",
				"Indentation: Convert to Spaces"
			],
			[
				"oc",
				"Set Syntax: OCaml"
			],
			[
				"oca",
				"Set Syntax: OCaml"
			],
			[
				"ocaml",
				"Set Syntax: OCaml"
			],
			[
				"ocam",
				"Set Syntax: OCaml"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 180.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Effiziente Funktionale Datenstrukturen/presentation outline.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Effiziente Funktionale Datenstrukturen/Outline.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Effiziente Funktionale Datenstrukturen/Importent Git Commands.txt",
		"/C/Users/Simon/Downloads/beamer-class-bsp-2011-7a.tex",
		"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Effiziente Funktionale Datenstrukturen/EFD.sublime-project",
		"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Effiziente Funktionale Datenstrukturen/EFD.sublime-workspace",
		"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Effiziente Funktionale Datenstrukturen/presentation.toc",
		"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Effiziente Funktionale Datenstrukturen/presentation.nav",
		"/C/Users/Simon/Downloads/Beamer-class-Bsp5.tex",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/Sublime Settings.sublime-settings",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/Haskell.sublime-settings",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/LaTeXTools/LaTeX math.sublime-completions",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/LaTeXTools/Wrap in environment.sublime-snippet",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/LaTeXTools/Default (Windows).sublime-keymap",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/LaTeXTools/Default (OSX).sublime-keymap",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/LaTeXTools/LaTeX.sublime-commands",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/LaTeX.sublime-settings",
		"/C/Users/Simon/Documents/Documents/Prolog/Flat/requirements.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/rdf.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/recipes.pl",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 11/Übungsblatt 11.txt",
		"/C/Users/Simon/.ssh/id_rsa.pub",
		"/C/Users/Simon/sshKey.pub",
		"/C/Users/Simon/Documents/Documents/config.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Flat/interface.pl",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 10/Uebungsblatt 10.txt",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Simon/Desktop/Wohnungscheck.txt",
		"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/interface.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/util.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Flat/util.pl",
		"/C/Users/Simon/Desktop/Funktionale Abhängigkeit.wt",
		"/C/Users/Simon/Documents/Documents/Prolog/Knowledge Base/rdf.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Knowledge Base/interface.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Knowledge Base/util.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Knowledge Base/knowledgeBase.pl",
		"/C/Users/Simon/Documents/Documents/Prolog/Knowledge Base/quiz.pl",
		"/C/Users/Simon/Downloads/Relaxing Sound of Summer Rain - Sleep Video - Relaxation - Einschlafen - Meditation.mp3",
		"/C/Users/Simon/Desktop/Wohnungssuche.txt",
		"/C/Users/Simon/Documents/Documents/Prolog/Quotes/quotes.pl",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI01.969/bewertung_6699.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.820/Uebungsblatt 8.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI01.333/Uebungsblatt 9.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.662/Uebungsblatt 10.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.000/bewertung_7291.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 10/Aufgabe 10-5.txt",
		"/C/Users/Simon/Desktop/notes.txt",
		"/C/Users/Simon/Desktop/Vorlage Wohnungssuche Anschreiben.txt",
		"/C/Users/Simon/Desktop/Übungsblatt 9 Deklarative Sprachen I.wt",
		"/C/Users/Simon/Desktop/Übungsblatt 8 Deklarative Sprachen I.wt",
		"/C/Users/Simon/Desktop/Übungsblatt6.txt",
		"/C/Users/Simon/Desktop/Übungsblatt 8 Deklarative Sprachen I .htm",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/wikitext.JSON-tmLanguage",
		"/C/Users/Simon/Desktop/Typsysteme/STL.hs",
		"/C/Users/Simon/Desktop/Suffix Tree.wt",
		"/C/Users/Simon/Desktop/LazyTree.hs",
		"/C/Users/Simon/Desktop/LazyTreeExt.hs",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/C/Users/Simon/Desktop/test.pl",
		"/C/Users/Simon/Desktop/lazyTree.hs",
		"/C/Users/Simon/Desktop/Maße.txt",
		"/C/Users/Simon/Documents/Documents/config.txt",
		"/C/Users/Simon/Desktop/Vorstellung  Singular.txt",
		"/C/Users/Simon/Desktop/Wohnungssuche Stadtteile.txt",
		"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/Selleriesuppe mit Zimt-Apfel und Walnüssen.txt",
		"/C/Users/Simon/Documents/Documents/Prolog/Knowledge Base/lambda.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte/rdf.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte/util.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte/interface.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte/recipes.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte/Übungsblatt 8 Deklarative Sprachen I.wt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 9/Uebungsblatt 9.txt",
		"/C/Users/Simon/Desktop/gifts.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.317/Uebungsblatt 9.txt",
		"/C/Users/Simon/Documents/Documents/Einkommen/Nachweise für Krankenkasse/Einkommensnachweis 24-08-2010 bis 30-11-2011.txt",
		"/C/Users/Simon/Desktop/Einkommensnachweis.txt",
		"/C/Users/Simon/Documents/Documents/Rezepte/lambda.pl",
		"/C/Users/Simon/Desktop/Bewerbung 2.0.txt",
		"/C/Users/Simon/Desktop/Sherlock Holmes.txt",
		"/C/Users/Simon/Desktop/Übungsblatt 7 Deklarative Sprachen.wt",
		"/C/Users/Simon/Desktop/Mango-Curry Hähnchen.txt",
		"/C/Users/Simon/Desktop/Lachspasta.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 8/Uebungsblatt 8.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.193/Uebungsblatt 8.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 8/Übungsblatt 8.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI01.289/Aufgabe 6-2.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.272/bewertung_5120.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 6/Aufgabe 6-2.txt",
		"/C/Users/Simon/Desktop/Vorstellung Plural.txt",
		"/C/Users/Simon/Desktop/Übungsblatt 7 Web-Informationssysteme.wt",
		"/C/Users/Simon/Desktop/Knowledge Base/quiz.pl",
		"/C/Users/Simon/Desktop/Knowledge Base/knowledgeBase.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte/recipe book.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte.pl",
		"/C/Users/Simon/Documents/Documents/Rezepte.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 7/Uebungsblatt 7.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 7/Übungsblatt 7.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI01.318/Korrektur.txt",
		"/C/Users/Simon/Desktop/Vorstellung.txt",
		"/C/Users/Simon/Desktop/maxZiffer.pl",
		"/C/Users/Simon/Desktop/Knowledge Base/persons.pl",
		"/C/Users/Simon/Desktop/Knowledge Base/places.pl",
		"/C/Users/Simon/Desktop/Knowledge Base/test.pl",
		"/C/Users/Simon/Desktop/Knowledge Base/lambda.pl",
		"/C/Users/Simon/Downloads/preds.mod",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.157/bewertung_3432.txt",
		"/C/Users/Simon/Desktop/MapReduce.wt",
		"/C/Users/Simon/Desktop/Übungsblatt 5 Web-Informationssysteme.wt",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/Übungsblatt 5 Web-Informationssysteme",
		"/C/Users/Simon/Desktop/Prädikatenlogik erster Stufe.wt",
		"/C/Users/Simon/AppData/Roaming/Sublime Text 2/Packages/User/wikitext.tmLanguage",
		"/C/Users/Simon/Desktop/Aufgabe 4-1.wt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Web-Informationssysteme/Übungsblatt 4/Aufgabe 4-1.txt",
		"/C/Users/Simon/Desktop/HistoryKnowledgeBase.pl",
		"/C/Users/Simon/Desktop/Person.m",
		"/C/Users/Simon/Desktop/plaetze.pl",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Web-Informationssysteme/Übungsblatt 5/Aufgabe 4-1.txt",
		"/C/Users/Simon/Documents/Documents/Studium/Uebungen/Datenbanksysteme/Übungsblatt 5/Aufgabe 5-1.txt",
		"/C/Users/Simon/Desktop/mercury/README.CSharp",
		"/C/Users/Simon/Desktop/mercury/INSTALL",
		"/C/Users/Simon/Desktop/mercury/README.MinGW",
		"/C/Users/Simon/Desktop/mercury/README.Java",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DI00.223/bewertung_3432.txt",
		"/C/Users/Simon/Desktop/mercury/README.MS-Windows"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Implementierung",
			"Repository",
			"durchführen",
			"Einführung",
			"Titel",
			"Einführung",
			"frame",
			"Goettingen",
			"usepackage",
			"show",
			"%-----------------------------------------------------------------------",
			"backup",
			"unit:g",
			"unit",
			"Umrechnung",
			"schuhschrank",
			";",
			"föhn",
			"soupPlate",
			"potholder",
			"towel",
			"Category",
			"vacuumCleaner",
			"router",
			"ironingBoard",
			"Quantity",
			"SNameQuantities",
			"NameQuantities",
			"IdNames",
			"p(",
			"Anforderungen",
			"\\beta",
			"\\alpha",
			"\\\\right(?=\\))",
			"\\left",
			"====",
			"==== ",
			"\\delta",
			"\\gamma",
			"\\beta",
			"\\alpha",
			"resolveId",
			"tomato",
			"köcheln lassen",
			"rahm",
			"spaghettiPaprikaCreamSauce",
			"findIngId",
			"singular",
			"name",
			"rahm",
			"%.*soße",
			"resolveIngId",
			"resolveId",
			"% ",
			"name",
			"resolveId",
			"resolveIngredient",
			"resolveIngredients",
			"printIngredients",
			"soße",
			", )).",
			"Name",
			"soße",
			"resolveRecipe",
			"name",
			"knoblauch",
			"sahnesoße",
			"sahne",
			"spaghetti",
			"% spaghe",
			"pute",
			"paprika",
			"handHeldBlender",
			"%--------------------------------------------------------------------------------",
			"true",
			"isPsychologist",
			"true",
			"Dichter",
			"poet",
			"true",
			"isOrganist",
			"true",
			"isMusicDirector",
			"true",
			"isPianist",
			"true",
			"philosopher",
			"Philosoph",
			"composer",
			"vivaldi",
			"true",
			"isComposer",
			"true",
			"isMusicDirector",
			"republicOfMacedonia",
			"tDrue",
			"isStageDirector",
			"true",
			"isWriter",
			"true",
			"isPoet",
			"true",
			"bach",
			"Dichterin",
			"poet",
			"Schriftsteller",
			"writer",
			"Schriftsteller",
			"writer",
			"%---------------------------------------------------------------------------",
			"%--------------------------------------------------------------------------------------------",
			"%---------------------------------------------------------------------------",
			"%--------------------------------------------------------------------------------------------",
			"%---------------------------------------------------------------------------",
			"lastName",
			"firstName",
			"Städte",
			"%---------------------------------------------------------------",
			"above",
			"below",
			"Definition",
			"=====",
			"===== ",
			"===",
			"=== ",
			"mug",
			"mango",
			"!"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"p(requirement:",
			"p(requirement",
			"\\\\big",
			"\\big",
			"D",
			"C",
			"B",
			"A",
			"%--------------------------------------------------------------------------------------------",
			"Stadtteil",
			"p(\\1, description, '\\2').\np(\\1, link, '\\3').",
			"writeln",
			"",
			"\\;",
			"moldova",
			"(\\1)",
			"p(country:\\1, population, [(today, \\2)])",
			"\\1",
			"city:",
			"'",
			"place(\\1)",
			"person(\\1),",
			"r\\:(",
			"|",
			":",
			"Bemerkungen",
			"===== \\1 =====",
			"===== \\1 ======",
			"===== \\1",
			"===== \\1 =====",
			"\\equiv",
			"\\bot",
			"\\bottom",
			"\\top",
			"A_L",
			"T_L",
			"F_L",
			"\\r\\n",
			"\\mapsto",
			"\\rightarrow",
			"]",
			"[",
			"\\mapsto",
			"(",
			")",
			"(",
			"#text",
			"#latexCode",
			"#latex",
			"$self",
			"gotoNextSingleSlide()",
			"gotoPreviousSingleSlide()",
			"Q:",
			"PParser",
			"PState",
			"aVertexPosition",
			"&gt;",
			"&lt;",
			"highlight",
			"p",
			"&lt;",
			"&gt;",
			"&lt;",
			"shader"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README",
					"settings":
					{
						"buffer_size": 191,
						"regions":
						{
						},
						"selection":
						[
							[
								191,
								191
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "presentation.tex",
					"settings":
					{
						"buffer_size": 1778,
						"regions":
						{
						},
						"selection":
						[
							[
								1087,
								1087
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 48.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "LazyTree.hs",
					"settings":
					{
						"buffer_size": 1370,
						"regions":
						{
						},
						"selection":
						[
							[
								974,
								973
							]
						],
						"settings":
						{
							"syntax": "Packages/Haskell/Haskell.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Git Notes.txt",
					"settings":
					{
						"buffer_size": 585,
						"regions":
						{
						},
						"selection":
						[
							[
								481,
								481
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 106.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"out",
				"Outline.txt"
			],
			[
				"pres",
				"presentation.tex"
			],
			[
				"un",
				"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/recipes.pl"
			],
			[
				"ma",
				"/C/Users/Simon/Desktop/Maße.txt"
			],
			[
				"util",
				"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/util.pl"
			],
			[
				"inter",
				"/C/Users/Simon/Documents/Documents/Prolog/Rezepte/interface.pl"
			],
			[
				"reci",
				"/C/Users/Simon/Documents/Documents/Rezepte/recipes.pl"
			],
			[
				"main",
				"/C/Users/Simon/Dropbox/Simon/Main.as"
			],
			[
				"model",
				"/C/Users/Simon/Dropbox/Simon/model/Model.as"
			],
			[
				"singl",
				"/C/Users/Simon/Dropbox/Simon/model/SingleSlide.as"
			],
			[
				"slide",
				"/C/Users/Simon/Dropbox/Simon/model/Slide.as"
			],
			[
				"opt",
				"//IMACG5/src/model/OptionalContent.as"
			],
			[
				"tok",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Token.hs"
			],
			[
				"char",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/SimpleParser.hs"
			],
			[
				"ab",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Abstract.hs"
			],
			[
				"them",
				"/C/Users/Simon/Documents/Documents/Studium/Vorlesung/Rechnernetze/Themenübersicht.txt"
			],
			[
				"com",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Combinator.hs"
			],
			[
				"toke",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Token.hs"
			],
			[
				"token",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Token.hs"
			],
			[
				"sim",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/SimpleParser.hs"
			],
			[
				"abs",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Abstract.hs"
			],
			[
				"abst",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Abstract.hs"
			],
			[
				"simp",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/SimpleParser.hs"
			],
			[
				"be",
				"/C/Users/Simon/Desktop/Bewerbung 2.0.txt"
			],
			[
				"comb",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Combinators.hs"
			],
			[
				"bewer",
				"/C/Users/Simon/Desktop/Bewerbung 2.0.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Simon/Documents/Documents/Haskell/Parsing/Parsing.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true
}
