{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".git"],
			"file_exclude_patterns":
			[
				"*.aux",
				"*.gitignore",
				"*.gz",
				"*.nav",
				"*.out",
				"*.ppt",
				"*.sublime-workspace",
				"*.snm",
				"*.toc",
				"*.pdf"
			]
		}
	]
}
